<!--index.wxml-->
<page>
    <view class="index-c">
        <view class="stack">


            <view  class="stack-item {{index>4?'shadow-none':''}}" wx:for="{{pages}}" wx:key="item.id" 
            style="z-index:{{item.style.zIndex}};opacity:{{item.style.opacity}};transform:{{item.style.transform}};transition-duration:{{item.style.transitionDuration}};transition-timing-function:{{item.style.transitionTimingFunction}}"
                catchtouchstart="touchstart"
                catchtouchmove="touchmove"
                catchtouchend="touchend"
                catchtransitionend="onTransitionEnd"
            
            
            
            >
                  <image class="banner-img" src="{{item.img}}" /> 
                  <view class="flex-v-s pad-lr-30">
                      <text class="font-ll mar-b-8">{{item.name}}</text>
                      <view class="tag tag-sm mar-b-8">
                        <image class="tag-icon" src="../imgs/icon/girl.png" />
                        {{item.age}}
                      </view>
                      <view class="info">
                        <text class="mar-r-10">{{item.height}}</text>
                        <text class="mar-r-10">{{item.edu}}</text>
                        <text class="mar-r-10">{{item.star}}</text>
                        <text class="mar-r-10">{{item.work}}</text>
                        <text class="mar-r-10">{{item.money}}</text>
                      </view>
                  </view>
            </view>
        
        </view>
    </view>
    <view class="index-f flex-h">
        <image catchtap="prev" class="index-op" src="../imgs/icon/dislike.png" />
        <image catchtap="next" class="index-op" src="../imgs/icon/like.png" />
    </view>
</page>
