<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>报名成功</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../js/rem.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/match.css" />
</head> 

<body>
    <header class="h-title h-title-array">
        <img src="../../imgs/icon/array.png" alt="" id="url-return">
        <span>报名成功</span>
    </header>
    <!-- 报名成功提示信息 -->
    <main class="match-success">
        <article>
            <img src="../../imgs/img/09baomingchengong.png" alt="">
            <div>
                <span>恭喜你，报名成功!</span>
                <span>快去参赛入口参赛吧!</span>
            </div>
        </article>
        
    </main>
    <script>
        function $(ele) {
            return document.getElementById(ele);
        }
        // 返回上一页
        var return_array=$('url-return');
        return_array.onclick=function(){
            window.history.back(-1);
        }
        setTimeout(() => {
            window.location.href="../../index.html";
        }, 2000);
        
    </script>
</body>

</html>