<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../js/rem.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/match.css" />
</head>

<body>
    <header class="h-title h-title-array">
        <img src="../../imgs/icon/array.png" alt="" id="url-return">
        <span>报名参赛须知</span>
    </header>
    <!-- 报名须知 -->
    <div class="match-msg">
        <!-- 报名须知四个字 -->
        <img src="../../imgs/icon/baomingxuzhizi.png" alt="">
        <!-- 报名规则等内容 -->
        <div class="must-know">
            <h1>2018年北京市青少年武术比赛</h1>
            <h2>报名须知</h2>
            <div class="law-article">
                <p>一、线上比赛日期: 2018年5月10日至5月25日</p>
                <p>二、线下比赛日期: 2018年6月30日</p>
                <p>三、比赛地点:北京广安体育馆</p>
                <p>四、主办单位: 北京武术院、北京市武术运动管理中心 比赛日期: 2018年5月10日至5月25日</p>
                <p>五、承办单位</p>
                <p>五、承办单位</p>
                <p>五、承办单位</p>
            </div>
            <div class="agree-top">
                <input type="checkbox" id="agree" class="checkbox">
                <label for="agree"></label>
                <label for="agree">我同意以上内容</label>
            </div>
            <button class="btn btn-match">
                个人报名
            </button>
            <button class="btn btn-match" id="signup-team"> 团队报名
            </button>
        </div>
    </div>
    <script>
        function $(ele) {
            return document.getElementById(ele);
        }
        // 返回上一页
        var return_array=$('url-return');
        return_array.onclick=function(){
            window.history.back(-1);
        }

        // 继续跳转
        $('signup-team').onclick=function(){
            window.location.href="./match-input.html";
        }
        
    </script>
</body>

</html>