<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>t-002</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/index.css" />
</head>
<body>
    <!-- 头部 -->
    <header>
        <!-- 头部搜索框 -->
        <div class="margin-base">
            <nav class="nav">
                <div class="search-fa">
                    <input type="text" class="nav-search" placeholder="搜索内容">
                    <img src="./imgs/icon/serach.png" alt="">
                </div>
                <img src="./imgs/icon/square.png" alt="">
            </nav>
        </div>
        
        <!-- 轮播banner图 -->
        <section class="banner margin-base">
            <ul>
                <li><img src="./imgs/img/shouyeheshang.png" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
            </ul>
        </section>
    </header>
    <!-- 菜单 -->
    <section>
        <div class="menu margin-base">
            <div class="menu-row">
                <a href="javascript:;" class="menu-item">
                    <img src="./imgs/icon/taiji.png" alt="">
                    <div>太极</div>
                </a>
                <a href="javascript:;" class="menu-item">
                    <img src="./imgs/icon/dance.png" alt="">
                    <div>舞蹈</div>
                </a>
                <a href="javascript:;" class="menu-item">
                    <img src="./imgs/icon/shufa.png" alt="">
                    <div>书法</div>
                </a>
                <a href="javascript:;" class="menu-item">
                    <img src="./imgs/icon/music.png" alt="">
                    <div>音乐</div>
                </a>
            </div>
            <div class="menu-row">
                <a href="javascript:;" class="menu-item">
                    <img src="./imgs/icon/wushu.png" alt="">
                    <div>武术</div>
                </a>
                <a href="javascript:;" class="menu-item">
                    <img src="./imgs/icon/piano.png" alt="">
                    <div>钢琴</div>
                </a>
                <a href="javascript:;" class="menu-item">
                    <img src="./imgs/icon/jiansheng.png" alt="">
                    <div>健身</div>
                </a>
                <a href="javascript:;" class="menu-item">
                    <img src="./imgs/icon/sheji.png" alt="">
                    <div>射击</div>
                </a>
            </div>
        </div>
    </section>
    <!-- 比赛报名入口 -->
    <section class="match">
        <button>点击报名</button>
    </section>
    <!--热点通知 -->
    <section>
        <div class="notice margin-base">
            <img src="./imgs/icon/hhhh.png" alt="">
            
            <div class="notice-detail">
                <a href="javascript:;">
                    华北赛区，李冰冰获得钢琴第一名
                </a>
                <br>
                <a href="javascript:;">
                    全民剑圣热 79岁大爷布局汉能
                </a>
                <br>
                <a href="javascript:;">
                    太晚我最爱活动火热进行中
                </a>
                <br>
            </div>
        </div>
        
    </section>
    <!-- 商城 -->
    <section>
        <div class="mall margin-base">
            <div class="item-title">
                <div>商城秒杀</div>
                <img src="./imgs/icon/04xioasanjiao.png" alt="">
            </div>
            <div class="mall-content">
                <div class="mall-item">
                    <img src="./imgs/img/quanji.png" alt="">
                    <a href="javascript:;">汤姆克鲁斯的拳套</a>
                    <div>
                        <span class="price">￥15.00</span>
                        <span class="line-through">原价￥30.00</span>
                    </div>
                </div>
                <div class="mall-item">
                    <img src="./imgs/img/xuanfengshaonv.png" alt="">
                    <a href="javascript:;">少年成人版跆拳道服</a>
                    <div>
                        <span class="price">￥15.00</span>
                        <span class="line-through">原价￥30.00</span>
                    </div>
                </div>
                <div class="mall-item">
                    <img src="./imgs/img/mugun.png" alt="">
                    <a href="javascript:;">汤姆克鲁斯的武术棍</a>
                    <div>
                        <span class="price">￥15.00</span>
                        <span class="line-through">原价￥30.00</span>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- 竞赛视频 -->
    <section>
        <div class="match-video margin-base">
            <div class="item-title">
                <div>赛事竞赛视频</div>
                <img src="./imgs/icon/04xioasanjiao.png" alt="">
            </div>
            <div class="match-video-content">
                <div class="match-video-item">
                    <img src="./imgs/img/bofang1.png" alt="">
                    <span>2017年第三季度两岸武术竞赛开始啦啦啦</span>
                </div>
                <div class="match-video-item">
                    <img src="./imgs/img/2017bofang.png" alt="">
                    <span>2017年第三季度两岸武术竞赛开始啦啦啦</span>
                </div>
            </div>
        </div>
        

    </section>
    <!-- 底部导航 -->
    <footer>
        <div class="footer margin-base">
            <a href="javascript:;">
                <img src="./imgs/icon/diburenpng.png" alt="">
            </a>
            <a href="./html/page/field.html">
                <img src="./imgs/icon/bofang.png" alt="">
            </a>
            <a href="./html/page/kungfu.html">
                <img src="./imgs/icon/jilu.png" alt="">
            </a>
            <a href="./html/page/my.html">
                <img src="./imgs/icon/touxiang.png" alt="">
            </a>
        </div>
        
    </footer>

    
</body>
</html>