# 说明

## 一. 首先把页面分为了三个部分

1. 主要界面

* page文件夹   （样式一个文件对应一个.css文件）
  * 首页  index.html
  * 第二个界面 /html/page/field.html
  * 第三个界面 /html/page/kungfu.html
  * 个人主页 /html/page/my.html

2. 注册登录 （样式放在 login.scss中）

* login文件夹
  * 注册 /html/login/reg.html
  * 登录 /html/login/login.html

3. 参赛流程 （样式放在 match.scss文件中）

* Sign-up文件夹
    * 参赛须知
    * 参赛表格
    * 报名成功
    * 排行榜


## 二 css文件
* 为了便于管理，样式使用scss编使用
* 使用vscode编译器的插件Csscomb将scss转化成css文件
* 使用vscode插件autoprefixer为css3的样式添加前缀
* css文件包括三部分 
  * reset.css 用于浏览器默认样式重置
  * Base.css 一些基础的通用的样式
  * 每个页面特有的样式

## 三 报名弹窗和轮播

* 比赛通知弹窗放在首页，点击'确定'可将其关闭 
* 轮播使用swiper插件，简单的配置了下，js代码在index.html页面的底部

## 四视频问题

* 如下图所示，视频使用Img标签占位，video样式在css中已经定义，旁边就是注释掉的video标签，使用时删除img标签即可

  ![image-20180710212529354](/var/folders/8p/w9p5cj3n4wxfdwnsxj16rkcc0000gn/T/abnerworks.Typora/image-20180710212529354.png)

  ## 五 js代码

  * 项目使用rem单位进行适配不同的屏幕，文件夹/js/rem.js   里面是基本代码
  * 其余页面的js写在页面底部，js代码只有一些基本的跳转逻辑，报名须知->填写表格->报名成功->跳回主页

有问题再联系