/* 媒体查询设置字体大小 */
@media screen and (max-width: 321px) {
    body {
        font-size:11px;
    }
}

@media screen and (min-width: 321px) and (max-width:400px) {
    body {
        font-size:12px;
    }
}

@media screen and (min-width: 400px) {
    body {
        font-size: .875rem;
    }
}
@media screen and (min-width: 600px) {
    body {
        font-size: 1rem;
    }
}
// ````````````````````````````变量定义
$color-item-title:#cd322c;
$color-white:#feeff7;
// $font-size-base:12px;
// $font-size-larger:14px;
// $font-size-smaller:10px;
// $font-size-large:18px;
// $font-size-sixteen:16px;
$font-size-base:.75rem;
$font-size-larger:.875rem;
$font-size-smaller:.625rem;
$font-size-large:1.125rem;
$font-size-sixteen:1rem;

$bg-base:#fbfbfb;
$theme-hot:#fe6d2c;
$theme-warm:#ffc700;

// `````````````````辅助样式
/* 页面上的边距 */
.margin-base{
    /* margin-left:.5625rem;
    margin-right:.5625rem; */
    margin-left: .625rem;
    margin-right: .625rem;
}
// 上下边距
.padding-td{
    padding-top: .625rem;
    padding-bottom: .625rem;
}
/* 左右边距 */
.padding-lr{
    box-sizing: border-box;
    padding-left: .625rem;
    padding-right: .625rem;
}

// 字体 
.text-invisible{
    color: transparent;
    opacity: 0;
}
// 小标题
.text-title{
    color: $color-item-title;
    font-size: $font-size-larger;
}
.btn{
    background:$theme-hot;
    border: transparent;
    color: $color-white;
    font-size: $font-size-larger;
    padding: .3125rem 1.25rem ;
    &:focus{
        outline: 0;
    }
}




// ``````````````````````页面通用样式
body{
    background:$bg-base;
}
body>section{
    margin-bottom: .5rem;
}
body>section,body>footer{
    background:#fff;
}

// 页面大标题样式
.h-title{
    height: 2.8125rem;
    font-size: $font-size-large;
    color: #feeff7;
    text-align: center;
    background:linear-gradient(to bottom,#ffbe04,#fb483e);
    padding-top: .5rem;//8
    box-sizing: border-box;
    font-weight: 800;
}
// 带箭头的标题
.h-title-array{
    position: relative;
    img{
        
        position: absolute;
        bottom: 1.1rem;
        left: .5rem;
        // margin: auto;
    }
}

// 搜索条样式
.nav{
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-fa{
        position: relative;
    }
    .search-fa+img{
        width: 1.625rem;
        height: 1.625rem;
        cursor: pointer;
    }
    .nav-search{
        width: 19.9375rem;
        height: 1.75rem;
        background: rgba(255, 255, 255, 0.2);
        border-radius: .9375rem;
        color: white;
        font-size: $font-size-larger;
        border: 0;
        box-sizing: border-box;
        padding-left: 2.875rem;
    }
    // 控制placehodle的颜色
    ::-webkit-input-placeholder{
            color: white;
    }
    .nav-search+img{
        position: absolute;
        left: .875rem;//14
        top: .25rem;//7
        width: 1.5625rem;
        height: 1.25rem;
    }
    .nav-search:focus{
        outline: 0;
    }

// 通用标题样式
.item-title{
    // margin-top: .3125rem;
    margin-bottom: .3125rem;
    display: flex;
    justify-content: space-between;
    font-size: $font-size-larger;
    color: $color-item-title;
    
    img{
        width: .625rem;
        height: .875rem;
    }
}
// 竞赛视频
.match-video{
    // height:11.25rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    margin-bottom: .4375rem;
}
.match-video-content{
    display: flex;
    justify-content: space-between;
}
.match-video-item{
    // 设置一个最大宽度，防止溢出
    max-width: 10.75rem;
    img{
        width: 10.75rem;
        height: 7.75rem;
    }
    video{
        width: 10.75rem;
        height: 7.75rem;
    }
    //设置超出部分隐藏
    span{
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis;
        display: inline-block;
    }
}
    // 没有视频
    .no-video{
        // height: 9.625rem;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        padding-top: 1.5625rem;
        padding-bottom: 1.875rem;
        box-sizing: border-box;
        span{
            color: #bababa;
        }
        img{
            width: 6rem;
            height: 4.375rem;
        }
    }
    // 只有一个视频
    .video-only{
       height: 17.1875rem; 
       display: flex;
       flex-direction: column;
    //    justify-content: center;
       align-items: center;
       box-sizing: border-box;
       video{
           width: 21.75rem;
           height: 15.625rem;
       }
       span{
           align-self: flex-start;
           margin-left: .3125rem;
       }
    }
// 底部导航条
.footer{
    //底部导航一直在底部
    position: fixed;
    bottom: 0;
    left: 0;right: 0;
    background:#fff;
    height: 3rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #eee;
    img{
        width: 1.8125rem;
        height: 1.8125rem;
    }
}
// 页面上最下面的元素需要有向下的margin，才不会被覆盖
.footer-margin{
    margin-bottom: 3rem;
}

