@import "base.scss";
body{
    background:$bg-base;
    background:#fbfbfb;
}
body>section{
    margin-bottom: .625rem;
}
body>section,body>footer{
    background:#fff;
}
.nav-sm{
    >img{//图标在最前面
        width: 1.5625rem;
        height: 1.5625rem;;
        order: -1;
        margin-right: 0.4rem;
    }
    .search-icon{
        width: 1.25rem;
        height: 1.25rem;    
    }
    .nav-search{
        width: 16.625rem;
        background:#efefef;
        color: #333;
    }
    // 控制placehodle的颜色
    ::-webkit-input-placeholder{
            color: #989898;
    }
    .search-btn{
        width: 3.875rem;
        height: 1.75rem;
        box-sizing: border-box;
        border-radius: .625rem;
        display: inline-block;
        background:$theme-hot;
        color: $color-white;
        text-align: center;
        padding-top: .3125rem;
        cursor: pointer;
        margin-left: .1875rem;//3
    }    
}



// ``````````报名参赛
.come-on{

}
