@charset "UTF-8";
/* 媒体查询设置字体大小 */
@media screen and (max-width: 321px) {
  body {
    font-size: 11px;
  }
}

@media screen and (min-width: 321px) and (max-width: 400px) {
  body {
    font-size: 12px;
  }
}

@media screen and (min-width: 400px) {
  body {
    font-size: .875rem;
  }
}

@media screen and (min-width: 600px) {
  body {
    font-size: 1rem;
  }
}

/* 页面上的边距 */
.margin-base {
  /* margin-left:.5625rem;
    margin-right:.5625rem; */
  margin-left: .625rem;
  margin-right: .625rem;
}

.padding-td {
  padding-top: .625rem;
  padding-bottom: .625rem;
}

/* 左右边距 */
.padding-lr {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: .625rem;
  padding-right: .625rem;
}

.text-invisible {
  color: transparent;
  opacity: 0;
}

.text-title {
  color: #cd322c;
  font-size: 0.875rem;
}

.btn {
  background: #fe6d2c;
  border: transparent;
  color: #feeff7;
  font-size: 0.875rem;
  padding: .3125rem 1.25rem;
}

.btn:focus {
  outline: 0;
}

body {
  background: #fbfbfb;
}

body > section {
  margin-bottom: .5rem;
}

body > section, body > footer {
  background: #fff;
}

.h-title {
  height: 2.8125rem;
  font-size: 1.125rem;
  color: #feeff7;
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffbe04), to(#fb483e));
  background: linear-gradient(to bottom, #ffbe04, #fb483e);
  padding-top: .5rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: 800;
}

.h-title-array {
  position: relative;
}

.h-title-array img {
  position: absolute;
  bottom: 1.1rem;
  left: .5rem;
  width: .9375rem;
  height: 1.375rem;
}

.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.search-fa {
  position: relative;
}

.search-fa + img {
  width: 1.625rem;
  height: 1.625rem;
  cursor: pointer;
}

.nav-search {
  width: 19.9375rem;
  height: 1.75rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: .9375rem;
  color: white;
  font-size: 0.875rem;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 2.875rem;
}

::-webkit-input-placeholder {
  color: white;
}

.nav-search + img {
  position: absolute;
  left: .875rem;
  top: .25rem;
  width: 1.5625rem;
  height: 1.25rem;
}

.nav-search:focus {
  outline: 0;
}

.item-title {
  margin-bottom: .3125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #cd322c;
}

.item-title img {
  width: .625rem;
  height: .875rem;
}

.match-video {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  margin-bottom: .4375rem;
}

.match-video-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.match-video-item {
  max-width: 10.75rem;
}

.match-video-item img {
  width: 10.75rem;
  height: 7.75rem;
}

.match-video-item video {
  width: 10.75rem;
  height: 7.75rem;
}

.match-video-item span {
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  display: inline-block;
}

.no-video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 1.5625rem;
  padding-bottom: 1.875rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.no-video span {
  color: #bababa;
}

.no-video img {
  width: 6rem;
  height: 4.375rem;
}

.video-only {
  height: 17.1875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.video-only video {
  width: 21.75rem;
  height: 15.625rem;
}

.video-only span {
  -ms-flex-item-align: start;
  align-self: flex-start;
  margin-left: .3125rem;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  height: 3rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  border-top: 1px solid #eee;
}

.footer img {
  width: 1.8125rem;
  height: 1.8125rem;
}

.footer-margin {
  margin-bottom: 3rem;
}

.nav-sm > img {
  width: 1.5625rem;
  height: 1.5625rem;
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
  margin-right: 0.4rem;
}

.nav-sm .search-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.nav-sm .nav-search {
  width: 16.625rem;
  background: #efefef;
  color: #333;
}

.nav-sm ::-webkit-input-placeholder {
  color: #989898;
}

.nav-sm .search-btn {
  width: 3.875rem;
  height: 1.75rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: .625rem;
  display: inline-block;
  background: #fe6d2c;
  color: #feeff7;
  text-align: center;
  padding-top: .3125rem;
  cursor: pointer;
  margin-left: .1875rem;
}
