@charset "UTF-8";
/* 媒体查询设置字体大小 */
@media screen and (max-width: 321px) {
  body {
    font-size: 11px;
  }
}

@media screen and (min-width: 321px) and (max-width: 400px) {
  body {
    font-size: 12px;
  }
}

@media screen and (min-width: 400px) {
  body {
    font-size: .875rem;
  }
}

@media screen and (min-width: 600px) {
  body {
    font-size: 1rem;
  }
}

/* 页面上的边距 */
.margin-base {
  /* margin-left:.5625rem;
    margin-right:.5625rem; */
  margin-left: .625rem;
  margin-right: .625rem;
}

.padding-td {
  padding-top: .625rem;
  padding-bottom: .625rem;
}

/* 左右边距 */
.padding-lr {
  box-sizing: border-box;
  padding-left: .625rem;
  padding-right: .625rem;
}

.text-invisible {
  color: transparent;
  opacity: 0;
}

.text-title {
  color: #cd322c;
  font-size: 0.875rem;
}

.btn {
  background: #fe6d2c;
  border: transparent;
  color: #feeff7;
  font-size: 0.875rem;
  padding: .3125rem 1.25rem;
}

.btn:focus {
  outline: 0;
}

body {
  background: #fbfbfb;
}

body > section {
  margin-bottom: .5rem;
}

body > section, body > footer {
  background: #fff;
}

.h-title {
  height: 2.8125rem;
  font-size: 1.125rem;
  color: #feeff7;
  text-align: center;
  background: linear-gradient(to bottom, #ffbe04, #fb483e);
  padding-top: .5rem;
  box-sizing: border-box;
  font-weight: 800;
}

.h-title-array {
  position: relative;
}

.h-title-array img {
  position: absolute;
  bottom: 1.1rem;
  left: .5rem;
}

.nav {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-fa {
  position: relative;
}

.search-fa + img {
  width: 1.625rem;
  height: 1.625rem;
  cursor: pointer;
}

.nav-search {
  width: 19.9375rem;
  height: 1.75rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: .9375rem;
  color: white;
  font-size: 0.875rem;
  border: 0;
  box-sizing: border-box;
  padding-left: 2.875rem;
}

::-webkit-input-placeholder {
  color: white;
}

.nav-search + img {
  position: absolute;
  left: .875rem;
  top: .25rem;
  width: 1.5625rem;
  height: 1.25rem;
}

.nav-search:focus {
  outline: 0;
}

.item-title {
  margin-bottom: .3125rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #cd322c;
}

.item-title img {
  width: .625rem;
  height: .875rem;
}

.match-video {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  margin-bottom: .4375rem;
}

.match-video-content {
  display: flex;
  justify-content: space-between;
}

.match-video-item {
  max-width: 10.75rem;
}

.match-video-item img {
  width: 10.75rem;
  height: 7.75rem;
}

.match-video-item video {
  width: 10.75rem;
  height: 7.75rem;
}

.match-video-item span {
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  display: inline-block;
}

.no-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.5625rem;
  padding-bottom: 1.875rem;
  box-sizing: border-box;
}

.no-video span {
  color: #bababa;
}

.no-video img {
  width: 6rem;
  height: 4.375rem;
}

.video-only {
  height: 17.1875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.video-only video {
  width: 21.75rem;
  height: 15.625rem;
}

.video-only span {
  align-self: flex-start;
  margin-left: .3125rem;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  height: 3rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid #eee;
}

.footer img {
  width: 1.8125rem;
  height: 1.8125rem;
}

.footer-margin {
  margin-bottom: 3rem;
}

header {
  height: 13.9375rem;
  background: linear-gradient(to bottom, #ffbe04, #fb483e);
}

.nav {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-fa {
  position: relative;
}

.search-fa + img {
  width: 1.625rem;
  height: 1.625rem;
  cursor: pointer;
}

.nav-search {
  width: 19.9375rem;
  height: 1.75rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: .9375rem;
  color: white;
  font-size: 0.875rem;
  border: 0;
  box-sizing: border-box;
  padding-left: 2.875rem;
}

::-webkit-input-placeholder {
  color: white;
}

.nav-search + img {
  position: absolute;
  left: .875rem;
  top: .25rem;
  width: 1.5625rem;
  height: 1.25rem;
}

.nav-search:focus {
  outline: 0;
}

.banner {
  width: 22.5rem;
  height: 10.25rem;
  overflow: hidden;
}

.banner > ul {
  height: 100%;
}

.banner > ul > li {
  height: 100%;
}

.banner > ul > li img {
  width: 100%;
}

.menu {
  height: 10.75rem;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: .75rem;
}

.menu-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: .625rem;
}

.menu-row a {
  color: #333;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-row a img {
  width: 3.3125rem;
  height: 3.3125rem;
}

.menu-row a div {
  text-align: center;
}

.match {
  height: 5.125rem;
  margin-bottom: .5rem;
  background-image: url(../imgs/img/2018.png);
  background-size: contain;
  position: relative;
}

.match > button {
  background: #ca040b;
  border-radius: .9375rem;
  color: white;
  box-sizing: border-box;
  width: 6.125rem;
  height: 1.125rem;
  border: 0;
  position: absolute;
  bottom: 3px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.match > button:focus {
  outline: 0;
}

.notice {
  height: 4.875rem;
  margin-bottom: .625rem;
  display: flex;
  align-items: center;
}

.notice > img {
  width: 3rem;
  height: 3rem;
  margin-right: 1.0625rem;
  margin-left: .9375rem;
}

.notice-detail {
  border-left: 1px solid #ffc497;
  padding-left: 1.0625rem;
}

.notice-detail > a {
  color: #333;
}

.mall {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  margin-bottom: .625rem;
}

.item-title {
  margin-bottom: .3125rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #cd322c;
}

.item-title img {
  width: .625rem;
  height: .875rem;
}

.mall-content {
  display: flex;
  justify-content: space-between;
}

.mall-item {
  max-width: 7.125rem;
  display: flex;
  flex-direction: column;
}

.mall-item img {
  width: 7.125rem;
  height: 5rem;
}

.mall-item a {
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  display: inline-block;
}

.mall-item .price {
  color: #cd322c;
}

.mall-item .line-through {
  text-decoration: line-through;
  color: #c3c3c3;
  font-size: 0.625rem;
  font-weight: 100;
  transform: scale(0.8);
}

.match-video {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  margin-bottom: .4375rem;
}

.match-video-content {
  display: flex;
  justify-content: space-between;
}

.match-video-item {
  max-width: 10.75rem;
}

.match-video-item img {
  width: 10.75rem;
  height: 7.75rem;
}

.match-video-item span {
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  display: inline-block;
}

.modal-fa {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-fa .modal {
  width: 22.1875rem;
  height: 13.125rem;
  box-sizing: border-box;
  border-radius: .625rem;
  background: #fff;
  margin-top: -6.25rem;
  padding: 0 1.25rem;
  position: relative;
}

.modal-fa .modal h1 {
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: .625rem;
}

.modal-fa .modal time {
  display: block;
  text-align: center;
  color: #999999;
  font-size: .875rem;
}

.modal-fa .modal p {
  margin: .1875rem 0;
  font-size: 1rem;
}

.modal-fa .modal button {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #d6d6d6;
  height: 3.125rem;
  background: #fff;
  color: #fd5f33;
  font-size: 1.3125rem;
  border-radius: 0 0 10px 10px;
}

.close-modal {
  transition: 1s;
  opacity: 0;
  visibility: hidden;
}
