@import "base.scss";


// ··············1. 头部

.ranking{
    height: 11rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    >a{
        display: block;
        width: 10.375rem;
        height: 8.625rem;
        border-radius: .625rem;
        background:#f5856c;
        font-size:$font-size-large;
        color: #feeff7; 
        display: -webkit-box; 
        display: -ms-flexbox; 
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        img{
            width: 3.75rem;
            height: 3.75rem;
            margin-bottom: 1rem;
        }
        img:first-child{
            width: 3.375rem;
            height: 4rem;
        }
    }
    >a:last-child{
        background:#ffac53;
    }
}
// ``````````````````武术热点
.notice{
    height: 4.875rem;
    margin-bottom: .625rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    >img{
        width: 3rem;
        height: 3rem;
        margin-right: 1.0625rem;//17
        margin-left: .9375rem;//15
    }
    
}
.notice-detail{
    // 文章左侧的分割线
    border-left: 1px solid #ffc497;
    padding-left: 1.0625rem;
}
.notice-detail>a{
    color: #333;
}
// ``````````````````教学
.teach-banner{
    width: 22rem;
    height: 9rem;
    background:url(../imgs/img/03beijing.png);
    background-size: cover;
    position: relative;
    border-radius: .625rem;
}
.teach-content{
    position: absolute;
    top: 0;bottom: 0;
    left: 0;right: 0;
    background:-webkit-gradient(linear,left top, left bottom,from(#ffbe04),to(#fb483e));
    background:linear-gradient(to bottom,#ffbe04,#fb483e);
    opacity: 0.9;
    border-radius: .625rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

        -ms-flex-direction: column;

            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    >img{
        width: 16.875rem;
        height: 1.875rem;
    }
    >div{
        margin-top: .3125rem;
        color: white;
        font-size: .875rem;
    }
}
// ````````````````名家介绍
.master-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

}
.master-item{
    
    display: -webkit-box;
    
    display: -ms-flexbox;
    
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    img{
        width: 5.25rem;
        height: 5.75rem;
        margin-top: .3125rem;
    }
}
