@import "base.scss";
body{
    background:$bg-base;
    background:#fbfbfb;
}
body>section{
    margin-bottom: .625rem;
}
body>section,body>footer{
    background:#fff;
}

// ··············1. 头部
.h-title{
    height: 2.8125rem;
    font-size: 18px;
    color: #feeff7;
    text-align: center;
    background:linear-gradient(to bottom,#ffbe04,#fb483e);
    padding-top: .5rem;//8
    box-sizing: border-box;
    font-weight: 800;
}
.ranking{
    height: 11rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    >a{
        display: block;
        width: 10.375rem;
        height: 8.625rem;
        border-radius: .625rem;
        background:#f5856c;
        font-size:19px;
        color: #feeff7; 
        font-weight: 900;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            width: 3.75rem;
            height: 3.75rem;
            margin-bottom: 1rem;
        }
        img:first-child{
            width: 3.375rem;
            height: 4rem;
        }
    }
    >a:last-child{
        background:#ffac53;
    }
}
// ``````````````````武术热点
.notice{
    height: 4.875rem;
    margin-bottom: .625rem;
    display: flex;
    align-items: center;
    >img{
        width: 3rem;
        height: 3rem;
        margin-right: 1.0625rem;//17
        margin-left: .9375rem;//15
    }
    
}
.notice-detail{
    // 文章左侧的分割线
    border-left: 1px solid #ffc497;
    padding-left: 1.0625rem;
}
.notice-detail>a{
    color: #333;
}
// ``````````````````教学
.teach-banner{
    width: 22rem;
    height: 9rem;
    background:url(../imgs/img/03beijing.png);
    position: relative;
}
.teach-content{
    position: absolute;
    top: 0;bottom: 0;
    left: 0;right: 0;
    background:linear-gradient(to bottom,#ffbe04,#fb483e);
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    >img{
        width: 16.875rem;
        height: 1.875rem;
    }
    >div{
        margin-top: .3125rem;
        color: white;
        font-size: .875rem;
    }
}
// ````````````````名家介绍
.master-content{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.master-item{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        width: 5.25rem;
        height: 5.75rem;
        margin-top: .3125rem;
    }
}
// 底部导航
.footer{
    height: 3rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #eee;
    img{
        width: 1.8125rem;
        height: 1.8125rem;
    }
}

