@import "base.scss";

// 登录注册的容器
.login-reg-container{
    position: absolute;
    top:2.8125rem;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../imgs/img/06denglu.png);
    // 使背景图片收缩适应整个页面
    background-size: cover;

}
// 登录注册面板
.panl{
    margin: 0 auto;
    margin-top: 1rem;
    width: 22rem;
    // height: 17rem;
    background:#fff;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 1rem;
    border-radius: .625rem;
}
.panl-item{
    height: 3.625rem;
    border-bottom: 1px solid #ccc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: $font-size-larger;
    color: #898989;
    img{
        width: 1.5625rem;
        height: 1.5625rem;
        margin-right: 1.25rem;
    }
    input{
        width: 10rem;
        border: transparent;
        &:focus{
            outline: 0;
        }
    }
    ::-webkit-input-placeholder{
        color: #d5d5d5;
    }
    //获取验证码
    button{
        background:$theme-hot;
        border: transparent;
        color: $color-white;
        font-size: $font-size-larger;
        padding: .3125rem .9375rem;
        &:focus{
            outline: 0;
        }
    }
    
    

}
.btn-fa{
    height: 6.125rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    .complete{//完成按钮
        // width: 2.625rem;
        display: block;
        height: 2.625rem;
        width: 100%;
        background:$theme-hot;
        border-radius: 25px;
        border: transparent;
        color: $color-white;
        font-size: $font-size-large;
        &:focus{
            outline: 0;
        }
    }
}

// 登录的按钮下面还有其选项
.login-option{
    height: 7.8125rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    .option{
        width: 92%;
        margin-top: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        a{
            color: #4d87d6;
        }
    }
}