@charset "UTF-8";
/* 媒体查询设置字体大小 */
@media screen and (max-width: 321px) {
  body {
    font-size: 11px;
  }
}

@media screen and (min-width: 321px) and (max-width: 400px) {
  body {
    font-size: 12px;
  }
}

@media screen and (min-width: 400px) {
  body {
    font-size: .875rem;
  }
}

@media screen and (min-width: 600px) {
  body {
    font-size: 1rem;
  }
}

/* 页面上的边距 */
.margin-base {
  /* margin-left:.5625rem;
    margin-right:.5625rem; */
  margin-left: .625rem;
  margin-right: .625rem;
}

.padding-td {
  padding-top: .625rem;
  padding-bottom: .625rem;
}

/* 左右边距 */
.padding-lr {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: .625rem;
  padding-right: .625rem;
}

.text-invisible {
  color: transparent;
  opacity: 0;
}

.text-title {
  color: #cd322c;
  font-size: 0.875rem;
}

.btn {
  background: #fe6d2c;
  border: transparent;
  color: #feeff7;
  font-size: 0.875rem;
  padding: .3125rem 1.25rem;
}

.btn:focus {
  outline: 0;
}

body {
  background: #fbfbfb;
}

body > section {
  margin-bottom: .5rem;
}

body > section, body > footer {
  background: #fff;
}

.h-title {
  height: 2.8125rem;
  font-size: 1.125rem;
  color: #feeff7;
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffbe04), to(#fb483e));
  background: linear-gradient(to bottom, #ffbe04, #fb483e);
  padding-top: .5rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: 800;
}

.h-title-array {
  position: relative;
}

.h-title-array img {
  position: absolute;
  bottom: 1.1rem;
  left: .5rem;
  width: .9375rem;
  height: 1.375rem;
}

.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.search-fa {
  position: relative;
}

.search-fa + img {
  width: 1.625rem;
  height: 1.625rem;
  cursor: pointer;
}

.nav-search {
  width: 19.9375rem;
  height: 1.75rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: .9375rem;
  color: white;
  font-size: 0.875rem;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 2.875rem;
}

::-webkit-input-placeholder {
  color: white;
}

.nav-search + img {
  position: absolute;
  left: .875rem;
  top: .25rem;
  width: 1.5625rem;
  height: 1.25rem;
}

.nav-search:focus {
  outline: 0;
}

.item-title {
  margin-bottom: .3125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #cd322c;
}

.item-title img {
  width: .625rem;
  height: .875rem;
}

.match-video {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  margin-bottom: .4375rem;
}

.match-video-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.match-video-item {
  max-width: 10.75rem;
}

.match-video-item img {
  width: 10.75rem;
  height: 7.75rem;
}

.match-video-item video {
  width: 10.75rem;
  height: 7.75rem;
}

.match-video-item span {
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  display: inline-block;
}

.no-video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 1.5625rem;
  padding-bottom: 1.875rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.no-video span {
  color: #bababa;
}

.no-video img {
  width: 6rem;
  height: 4.375rem;
}

.video-only {
  height: 17.1875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.video-only video {
  width: 21.75rem;
  height: 15.625rem;
}

.video-only span {
  -ms-flex-item-align: start;
  align-self: flex-start;
  margin-left: .3125rem;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  height: 3rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  border-top: 1px solid #eee;
}

.footer img {
  width: 1.8125rem;
  height: 1.8125rem;
}

.footer-margin {
  margin-bottom: 3rem;
}

.checkbox {
  display: none;
}

.checkbox + label {
  background-color: #f1d794;
  display: inline-block;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
  border: 0.0625rem solid #fe6d2c;
  padding: .1875rem;
  background-clip: content-box;
  background-color: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
}

.checkbox + label:hover {
  cursor: pointer;
}

.checkbox:checked + label {
  background-image: url(../imgs/icon/duihao.png);
  background-position: center;
  background-repeat: no-repeat;
}

.match-msg {
  position: absolute;
  top: 1.625rem;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url(../imgs/img/cansaibeijing.png);
  background-size: cover;
  display: flex;
  align-items: center;
  margin-top: 1.25rem;
}

.match-msg > img {
  width: 13.0625rem;
  height: 3.625rem;
  margin-bottom: .625rem;
}

.must-know {
  background-image: url(../imgs/img/shufa.png);
  background-size: cover;
  width: 22.375rem;
  height: 29.875rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 3.625rem;
  padding-top: 3.125rem;
}

.must-know h1 {
  font-size: 1.125rem;
  color: #cd322c;
  margin-top: 0;
}

.must-know h2 {
  font-size: 0.875rem;
  margin-bottom: 0;
  text-align: center;
}

.must-know .law-article p:first-child {
  margin-top: 0;
}

.law-article {
  max-width: 18.75rem;
  height: 10rem;
  overflow: scroll;
  display: block;
}

.agree-top {
  margin: 1.5rem auto;
  text-align: center;
}

.agree-top label:last-child {
  margin-left: .3125rem;
  font-size: 0.875rem;
  vertical-align: middle;
}

.btn-match {
  width: 12.5rem;
  height: 2.25rem;
  border-radius: 1.125rem;
  display: block;
  margin: 0 auto;
}

.btn-match:last-child {
  margin-top: .625rem;
  background: #ffc700;
  color: #cd322c;
}

.mar_b_10 {
  margin-bottom: .625rem;
}

.division {
  padding-top: .9375rem;
  padding-bottom: .9375rem;
}

.form-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: .625rem;
}

.form-control label {
  font-size: 0.875rem;
  margin-right: .625rem;
}

.form-control input, .form-control select {
  width: 17.125rem;
  padding-left: .375rem;
  height: 1.75rem;
  border: 1px solid #ebebeb;
  background: #fff;
  color: #b0b0b0;
  border-radius: .3125rem;
}

.form-control input:focus, .form-control select:focus {
  outline: 0;
}

.form-control ::-webkit-input-placeholder {
  color: #b0b0b0;
}

.form-control .short-input {
  width: 10.5625rem;
  margin-right: .3125rem;
}

.form-control .short-input + button {
  background: #fe6d2c;
  border: transparent;
  color: #feeff7;
  font-size: 0.875rem;
  padding: .3125rem .9375rem;
  border-radius: .3125rem;
}

.form-control .short-input + button:focus {
  outline: 0;
}

.video-upload {
  text-align: center;
}

.video-upload img {
  width: 8.5rem;
  height: 6rem;
  margin-bottom: .625rem;
}

.video-upload video {
  width: 8.5rem;
  height: 6rem;
  margin-bottom: .625rem;
}

.choose-video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.choose-video label, .choose-video button {
  border-radius: .3125rem;
  background: #ffc700;
  border: transparent;
  color: #cd322c;
  font-size: 0.875rem;
  padding: .3125rem 1.25rem;
}

.choose-video label:focus, .choose-video button:focus {
  outline: 0;
}

.choose-video label {
  padding-left: 1.6875rem;
  padding-right: 1.6875rem;
  margin-right: .875rem;
}

.choose-video label + input {
  display: none;
}

.team-submit {
  background: #fbfbfb;
  height: 3.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 2.125rem;
  padding-right: 2.125rem;
}

.team-submit button {
  display: block;
  height: 2.625rem;
  width: 100%;
  background: #fe6d2c;
  border-radius: 25px;
  border: transparent;
  color: #feeff7;
  font-size: 1.125rem;
}

.team-submit button:focus {
  outline: 0;
}

.match-success {
  background: #f9f9f9;
  position: absolute;
  top: 2.8125rem;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.match-success article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: -16.25rem;
}

.match-success article img {
  width: 8.375rem;
  height: 11.25rem;
  margin-bottom: 1.5625rem;
}

.match-success article div {
  font-size: 18px;
  color: #626262;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ranking-body {
  background: #fff;
}

.ranking-title {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1rem;
  color: #ffc700;
}

.ranking-title span {
  position: relative;
}

.ranking-title .rank-active::before {
  content: '';
  position: absolute;
  width: 100%;
  height: .25rem;
  background: #ff7600;
  bottom: 0;
  margin-bottom: -0.8125rem;
}

.ranking-content {
  background-image: url(../imgs/icon/ranking7.png);
  background-size: contain;
}

.ranking-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ranking-imgs img:first-child {
  width: 9rem;
  height: 3rem;
  margin-top: 1.125rem;
}

.ranking-imgs img:last-child {
  width: 13.125rem;
  height: 2rem;
  margin-top: .75rem;
  margin-bottom: .875rem;
}

.level-top3 {
  height: 8.5rem;
  background: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.level-top3 section {
  width: 7.6875rem;
  height: 7.375rem;
  background: #fff;
  border-radius: .3125rem;
}

.level-top3 section h3 {
  font-size: 0.875rem;
  margin-bottom: 0;
  margin-top: .3125rem;
  color: #333;
  font-weight: 400;
}

.level-top3 section div {
  color: #ffc700;
  font-size: 0.875rem;
}

.level-top3 section div span:last-child {
  color: #fc681a;
}

.level-top3 section.top1 {
  height: 100%;
  background-image: url(../imgs/icon/ranking4.png);
  background-size: 6.25rem 5.25rem;
  background-repeat: no-repeat;
  background-position: center .0625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 1.25rem;
}

.level-top3 section.top1 img:first-child {
  width: 3.9375rem;
  height: 4.4375rem;
}

.level-top3 section.top1 .flag {
  width: 20px;
  height: 20px;
  margin-top: -14px;
}

.level-top3 section.top2 {
  background-image: url(../imgs/icon/ranking5.png);
  background-size: 6.125rem 3.625rem;
  background-repeat: no-repeat;
  background-position: center .0625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 1rem;
}

.level-top3 section.top2 img:first-child {
  width: 3.375rem;
  height: 3.375rem;
}

.level-top3 section.top2 img.flag {
  width: 1rem;
  height: 1rem;
  margin-top: -0.5rem;
  margin-bottom: 2px;
}

.level-top3 section.top3 {
  background-image: url(../imgs/icon/ranking3.png);
  background-size: 6.25rem 5.25rem;
  background-repeat: no-repeat;
  background-position: center 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 1rem;
}

.level-top3 section.top3 img:first-child {
  width: 3.375rem;
  height: 3.375rem;
}

.level-top3 section.top3 img.flag {
  width: 1rem;
  height: 1rem;
  margin-top: -0.5rem;
  margin-bottom: 2px;
}

.level-other {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: .75rem;
  padding-right: .75rem;
  background: #fff;
  padding-top: 1.875rem;
}

.level-item {
  font-size: 1rem;
  height: 4.875rem;
  border-bottom: 1px solid #f4f4f4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.level-item .item-l {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.level-item img {
  width: 3.25rem;
  height: 3.25rem;
  margin-right: .625rem;
}

.level-item h3 {
  font-size: 0.875rem;
  margin-bottom: 0;
  color: #333;
  font-weight: 400;
}

.level-item span.tag {
  font-size: .5625rem;
}

.level-item .item-r {
  color: #ffc700;
}

.level-item .item-r span:last-child {
  color: #fc681a;
}

.circle {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: .75rem;
  border: 1px solid #e0e0e0;
  text-align: center;
  margin-right: .625rem;
  color: #656565;
}

.tag {
  width: 2.25rem;
  height: 1rem;
  padding: .125rem;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
  display: inline-block;
  background: #ffe9d9;
  text-align: center;
  border-radius: .5rem;
  color: #fd9a67;
}
