@import "base.scss";

// 公  使用label来模拟checkbox
// checkbox
.checkbox {
    display: none;
}

.checkbox+label {
    background-color: #f1d794;
    display: inline-block;
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 5px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
    border: .0625rem solid $theme-hot;
    padding: .1875rem;
    background-clip: content-box;
    background-color: transparent;
    box-sizing: border-box;
    vertical-align: middle;
}

.checkbox+label:hover {
    cursor: pointer;
}

.checkbox:checked+label {
    // background-color: #f1d794;
    background-image: url(../imgs/icon/duihao.png);
    background-position: center;
    background-repeat: no-repeat;

    
}










// ```````````````报名须知
.match-msg{
    position: absolute;
    top: 1.625rem;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../imgs/img/cansaibeijing.png);
    // 使背景图片收缩适应整个页面
    background-size: cover;
    display: flex;
    align-items: center;
    margin-top: 1.25rem;
    >img{
        width: 13.0625rem;
        height: 3.625rem;
        margin-bottom: .625rem;
    }
}
// 整个容器
.must-know{
    background-image:url(../imgs/img/shufa.png);
    background-size: cover;
    width: 22.375rem;
    height: 29.875rem;
    box-sizing: border-box;
    margin:0 auto;
    padding: 0 3.625rem;
    padding-top: 3.125rem;
    h1{
        font-size: $font-size-large;
        color: $color-item-title;
        margin-top: 0;

    }
    h2{
        font-size: $font-size-larger;
        margin-bottom: 0;
        text-align: center;
    }
    .law-article{
        p:first-child{
            margin-top: 0;
        }
    }

}
// 报名须知
.law-article{
    max-width: 18.75rem;
    height: 10rem;
    overflow: scroll;
    display: block;
    p{
        // transform: scale(0.9);
    }
}
// 我同意以上内容
.agree-top{
    margin: 1.5rem auto;
    text-align: center;
    label:last-child{
        margin-left: .3125rem;
        font-size: $font-size-larger;
        vertical-align: middle;
    }
}
// 团队参赛
.btn-match{
    width: 12.5rem;
    height: 2.25rem;
    border-radius: 1.125rem;
    display: block;
    margin: 0 auto;
}
.btn-match:last-child{
    margin-top: .625rem;
    background:$theme-warm;
    color: $color-item-title
}



// ·················参赛报名表单
// 下边距10px用于报名参赛页面
.mar_b_10{
    margin-bottom: .625rem;
}
.division{
    padding-top: .9375rem;
    padding-bottom: .9375rem;
}
// 表单基本样式
.form-control{
    display: flex;
    align-items: center;
    margin-bottom: .625rem;
    label{
        font-size: $font-size-larger;
        margin-right: .625rem;
    }
    input,select{
        width: 17.125rem;
        padding-left: .375rem;
        height: 1.75rem;
        border: 1px solid #ebebeb;
        background:#fff;
        color: #b0b0b0;
        border-radius: .3125rem;
        &:focus{
            outline: 0;
        }
    }
    ::-webkit-input-placeholder{
        color: #b0b0b0;
    }
    .short-input{
        width: 10.5625rem;
        margin-right: .3125rem;
    }
    .short-input+button{
        background:$theme-hot;
        border: transparent;
        color: $color-white;
        font-size: $font-size-larger;
        padding: .3125rem .9375rem;
        border-radius: .3125rem;
        &:focus{
            outline: 0;
        }
    }
    
}

// 选择参赛视频
.video-upload{
    text-align: center;
    img{
        width: 8.5rem;
        height: 6rem;
        margin-bottom: .625rem;
    }
    video{
        width: 8.5rem;
        height: 6rem;
        margin-bottom: .625rem;
    }
    
}
.choose-video{
    display: flex;
    justify-content: space-around;
    label,button{
        border-radius: .3125rem;
        background:$theme-warm;
        border: transparent;
        color: $color-item-title;
        font-size: $font-size-larger;
        padding: .3125rem 1.25rem ;
        &:focus{
            outline: 0;
        }
    }
    label{
        padding-left: 1.6875rem;
        padding-right: 1.6875rem;
        margin-right: .875rem;

    }
    label+input{
        display: none;
    }
}

// 提交表单
.team-submit{
    background:$bg-base;
    height: 3.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-left: 2.125rem;
    padding-right: 2.125rem;
    button{
        display: block;
        height: 2.625rem;
        width: 100%;
        background:$theme-hot;
        border-radius: 25px;
        border: transparent;
        color: $color-white;
        font-size: $font-size-large;
        &:focus{
            outline: 0;
        }
    }
}



// ````````````````报名成功
.match-success{
    background:#f9f9f9;
    position: absolute;
    top: 2.8125rem;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    article{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-top: -16.25rem;
        img{
            width: 8.375rem;
            height: 11.25rem;
            margin-bottom: 1.5625rem;
        }
        div{
            font-size: 18px;
            color: #626262;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}




// ···············排行榜
.ranking-body{
    background:#fff;
}
// ```title
.ranking-title{
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: $font-size-sixteen;
    color: $theme-warm;
    span{
        position: relative;

    }
    .rank-active{
        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: .25rem;
            background:#ff7600;
            bottom: 0;
            margin-bottom: -0.8125rem;
        }
    }
}
// ```content
.ranking-content{
    background-image: url(../imgs/icon/ranking7.png);
    background-size: contain;
}
// 图片
.ranking-imgs{
    display: flex;
    flex-direction: column;
    align-items: center;
    img:first-child{
        width: 9rem;
        height: 3rem;
        margin-top: 1.125rem;

    }
    img:last-child{
        width: 13.125rem;
        height: 2rem;
        margin-top: .75rem;
        margin-bottom: .875rem;

    }
}
// top3
.level-top3{
    height: 8.5rem;
    background:none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    section{
        width: 7.6875rem;
        height: 7.375rem;
        background:#fff;
        border-radius: .3125rem;
        h3{
            font-size: $font-size-larger;
            margin-bottom: 0;
            margin-top: .3125rem;
            color: #333;
            font-weight: 400;
        }
        div{
            color: $theme-warm;
            font-size: $font-size-larger;
            span:last-child{
                color: #fc681a;
            }
        }
    }
    section.top1{
        height: 100%;
        background-image:url(../imgs/icon/ranking4.png);
        background-size: 6.25rem 5.25rem;
        background-repeat: no-repeat;
        background-position: center .0625rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding-top: 1.25rem;
        img:first-child{
            width: 3.9375rem;
            height: 4.4375rem;
        }
        .flag{
            width: 20px;
            height: 20px;
            margin-top: -14px;
        }
        
    }
    section.top2,{
        background-image:url(../imgs/icon/ranking5.png);
        background-size:  6.125rem 3.625rem;
        background-repeat: no-repeat;
        background-position: center .0625rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding-top: 1rem;
        img:first-child{
            width: 3.375rem;
            height: 3.375rem;
        }
        img.flag{
            width: 1rem;
            height: 1rem;
            margin-top: -0.5rem;
            margin-bottom: 2px;
        }
        
    }
    section.top3{
        background-image:url(../imgs/icon/ranking3.png);
        background-size: 6.25rem 5.25rem;
        background-repeat: no-repeat;
        background-position: center 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding-top: .9375rem;
        img:first-child{
            width: 3.375rem;
            height: 3.375rem;
        }
        img.flag{
            width: 1rem;
            height: 1rem;
            margin-top: -0.5rem;
            margin-bottom: 2px;
        }
    }
}
// 其余的
.level-other{
    box-sizing: border-box;
    padding-left: .75rem;
    padding-right: .75rem;
    background:#fff;
    padding-top: 1.875rem;
}
.level-item{
    font-size: $font-size-sixteen;
    height: 4.875rem;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .item-l{
        display: flex;
        align-items: center;
    }
    img{
        width: 3.25rem;
        height: 3.25rem;
        margin-right: .625rem;
    }
    h3{
        font-size: $font-size-larger;
        margin-bottom: 0;
        color: #333;
        font-weight: 400;
    }
    span.tag{
        font-size: .5625rem;
    }
    .item-r{
        color: $theme-warm;
        span:last-child{
            color: #fc681a;
        }
    }
}
// 圆形序号
.circle{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: .75rem;
    border: 1px solid #e0e0e0;
    text-align: center;
    margin-right: .625rem;
    color: #656565;
}
// 标签
.tag{
    width: 2.25rem;
    height: 1rem;
    padding: .125rem;
    transform: scale(0.9);
    display: inline-block;
    background:#ffe9d9;
    text-align: center;
    border-radius: .5rem;
    color: #fd9a67;
}