header {
  height: 13.9375rem;
  background: linear-gradient(to bottom, #ffbe04, #fb483e);
}

header > nav {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-fa {
  position: relative;
}

.search-fa + img {
  width: 1.625rem;
  height: 1.625rem;
  cursor: pointer;
}

.nav-search {
  width: 19.9375rem;
  height: 1.75rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: .9375rem;
  color: white;
  font-size: 14px;
  border: 0;
  box-sizing: border-box;
  padding-left: 2.875rem;
}

::-webkit-input-placeholder {
  color: white;
}

.nav-search + img {
  position: absolute;
  left: .875rem;
  top: .25rem;
  width: 1.5625rem;
  height: 1.25rem;
}

.nav-search:focus {
  outline: 0;
}

.info {
  height: 10.9375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffeee9;
  margin-top: -0.625rem;
  font-size: 16px;
  font-weight: 900;
}

.info > img {
  height: 5.3125rem;
  width: 5.3125rem;
  border-radius: 2.625rem;
  margin-right: 1.125rem;
}

.tag {
  margin-top: 1rem;
}

.tag > span {
  display: inline-block;
  text-align: center;
  width: 4.375rem;
  height: 1.5625rem;
  padding-top: .3125rem;
  border-radius: .625rem;
  background: rgba(255, 255, 255, 0.1);
  font-size: 14px;
  font-weight: 300;
}

section {
  font-size: 15px;
  margin-bottom: 7.8rem;
}

.my-detail > li {
  height: 2.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f4f4f4;
  box-sizing: border-box;
  padding: 0 1.375rem;
}

.my-detail > li > div img {
  margin-right: .3125rem;
  width: 1.5625rem;
  height: 1.5625rem;
}

.my-detail > li > div a {
  color: #333;
  vertical-align: .3125rem;
}

.footer {
  height: 3rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid #eee;
}

.footer img {
  width: 1.8125rem;
  height: 1.8125rem;
}
