
@import "./base.scss";
// ··············1. 头部
header{
    height: 13.9375rem;
    // width: 23.4375rem;
    background:-webkit-gradient(linear,left top, left bottom,from(#ffbe04),to(#fb483e));
    background:linear-gradient(to bottom,#ffbe04,#fb483e);
    
}
// 1.1 头部搜索框
header>nav{
    height: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.search-fa{
    position: relative;
}
.search-fa+img{
    width: 1.625rem;
    height: 1.625rem;
    cursor: pointer;
}
.nav-search{
    width: 19.9375rem;
    height: 1.75rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: .9375rem;
    color: white;
    font-size: $font-size-larger;
    border: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-left: 2.875rem;
    

}
::-webkit-input-placeholder{
        color: white;
}
.nav-search+img{
    position: absolute;
    left: .875rem;//14
    top: .25rem;//7
    width: 1.5625rem;
    height: 1.25rem;
}
.nav-search:focus{
    outline: 0;
}
// 1.2 个人信息
.info{
    height: 10.9375rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #ffeee9;
    margin-top: -0.625rem;//中间偏上一点的位置
    font-size: $font-size-sixteen;
    font-weight: 900;
    >img{
        height: 5.3125rem;
        width: 5.3125rem;
        border-radius: 2.625rem;
        margin-right: 1.125rem;
    }
}
.tag{
    margin-top: 1rem;
    >span{//70*25px
        display: inline-block;
        text-align: center;
        width: 4.375rem;
        height: 1.5625rem;
        padding-top: .3125rem;
        border-radius: .625rem;
        background:rgba(255, 255, 255, 0.1);
        font-size: $font-size-larger;
        font-weight: 300;
    }
}
// 2. 中间部分
section{
    font-size: $font-size-sixteen;
    margin-bottom: 7.8rem;
}
.my-detail>li{
    height: 2.75rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-bottom: 1px solid #f4f4f4;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 1.375rem;
    >div{
        img{
            margin-right: .3125rem;
            width: 1.5625rem;
            height: 1.5625rem;
        }
        a{
            color: #333;
            vertical-align: .3125rem;
        }
    }

}
