<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spirit 8</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="../owl-carousel/owl.theme.css"/>
 	<style type="text/css">
 	body{
 		font-family: '微软雅黑';
 		color: #5a5a5a;
 	}
 	h1,h2,h3,h4,h5,h6{
 		text-transform: uppercase;
 	}
 	a,a:hover,a:focus{
 		text-decoration:none;
 	}
 	*{
 		padding: 0px;
 		margin:0px;
 	}
/*navbar page start*/
 	#tf-menu{
 		padding:20px;
 		transition: all 0.5s;
 	}
	#tf-menu a.navbar-brand{
		text-transform:uppercase;
		font-size: 20px;
		font-weight: 900;
		color: #fff;
	}
	#tf-menu.navbar-default{
		background-color:rgba(248,248,248,0);
		border-color:rgba(231,231,231,0);
	}
	#tf-menu.navbar-default .navbar-nav>li>a{
		text-transform:uppercase;
		font-size:12px;
		letter-spacing:1px;
		color: #fff;
	}
	.navbar-toggle{
		border-radius:0px;
	}
	#tf-menu .navbar-toggle:hover,.navbar-toggle:focus{
		background-color: #FCAC45;
		border-color: #FCAC45;
	}
	.navbar-toggle:hover .icon-bar,.navbar-toggle:focus .icon-bar{
		background-color: #fff;
	}
	.on{
		background-color: #222 !important;
		color: #fff;
		padding: 0px !important;
	}
/*Home page start*/
	#tf-home{
		background:url('../imgs/bg1.jpg') center  no-repeat fixed;
		background-size: cover;
		color: #cfcfcf;
	}
	.overlay{
		height: 750px;
	}
	.overlay{
	    background: -webkit-linear-gradient(rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%);
	    background: -o-linear-gradient(rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%);
	    background: linear-gradient(rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 );
	}
	#tf-home .content{
		padding: 20% 0 0;
	}
	#tf-home .content .colors{
		color: #FCAC45;
	}
	#tf-home p.lead{
		color: #e3e3e3;
	}
	a.fa{
		font-size: 24px;
		color: #fff;
		border: 2px solid #b4b4b4;
		border-radius: 50%;
		padding: 10px 15px;
		margin-top: 200px;
		transition: all 0.5s;
	}
	a.fa:hover{
		background-color: #FCAC45;
		border-color: #FCAC45;
	}
/*about page start*/
	#tf-about{
		padding:80px 0px;
	}
	#tf-about .section-title h4{
		font-weight: 300;
	}
	.section-title h2{
		font-weight: 300;
		line-height: 20px;
		font-size: 28px;
		margin: 0px;
	}
	.section-title hr{
		border-color: #fcac45;
		border-width: 4px;
		width: 40px;
		float: left;
	}
	#tf-about  .intro{
		font-size: 16px;
		margin-top: 15px;
		line-height: 24px;
	}
	#tf-about ul{
		margin-top: 30px;
	}
	#tf-about ul li{
		line-height: 30px;
		font-weight: 16px;
	}
/*Team page start*/
	#tf-team{
		background: none;
		background-size: cover;
		
	}
	.overlay{
		padding: 80px 0;
		height: auto;
	}
	#team{
		margin:0 auto;

	}
	#team .item{
		
		text-align: center;
		padding: 0px;
		margin: 15px;
	}
	#team .thumbnail{
		background: transparent;
		border: 0px;
	}
	#team .thumbnail img.img-circle{
		width: 120px;
		height: 120px;
		border: 4px solid transparent;
		transition: all 0.5s;
	}
	#team .thumbnail .caption{
		padding: 9px;
			}
	#team h3{
		text-transform: none;
		font-size: 18px;
		font-weight: 900;
	}
	#team .item .thumbnail:hover>img.img-circle{
		border: 4px solid #fa0;
	}
	#team .owl-page.active span{
		background: #fa0;
	}
	#team .owl-page span{
		width: 10px;
		height: 10px;
		display: block;
		border-radius: 5px;
		background: #fff;
		transition: all 0.5s;
	}
	.owl-item{
		width: 21%!important;
	}
/*Services page start*/
	#tf-services{
		padding: 80px 0px;
	}
	.section-titles{
		padding: 30px 0px;
	}
	.section-title .line{
		border-top: 4px solid #FCAC45;
		height: 10px;
		width: 60px;
		text-align: center;
		margin: 0 auto;
		margin-top: 20px;
	}
	.section-title .line hr{
		border-top: 4px solid rgba(250,172,69,0.34);
		width: 40px;
		text-align: center;
		margin-top: 10px;
		position: relative;
		left: 10px;
	}
	#tf-services i.fa{
		font-size: 40px;
		border: 4px solid #FCAC45;
		width: 100px;
		height: 100px;
		padding: 25px;
		border-radius: 50%;
		margin-top: 40px;
		margin-bottom: 10px;
		transition: all 0.5s;
	}
	#tf-services .services:hover>i.fa{
		background-color: #FCAC45;
		color: #fff;
	}
	.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > .active > a:focus{
		color: #FCAC45 !important;
		background-color:transparent;
	}
/*Client page start*/
	#tf-client{
		background: url('images/bg-04.jpg') no-repeat center fixed;
		background-size: cover;
		color: #fff;
	}
	#tf-client .item{
		margin: 35px;
	}
/*potfolio page start*/
	#tf-potfolio{
		padding: 80px 0px;
	}
	#tf-potfolio .type li{
		display: inline-block;
		margin-left: 20px;
	}
	#tf-potfolio .type li a{
		color: #222;
	}
	#tf-potfolio .type li a.active{
		font-weight: 700;
	}
	#tf-potfolio .pull-right{
		margin-top: 10px;
	}
	#tf-potfolio .type li:after{
		content:'|';
		margin-left: 20px;
	}
	#tf-potfolio .type li:last-child:after{
		content:'';
		margin-left: 0px;
	}
	.categories{
    	padding:50px 0 10px;
	}
	.portfolio-item{
	    margin-bottom:30px;
	}
	.portfolio-item .hover-bg{
	    height:260px;
	    overflow:hidden;
	    position: relative;

	}
	.portfolio-item .hover-bg:hover>.hover-text{
		opacity: 1;
	}
	.portfolio-item .hover-bg .hover-text{
		position: absolute;
		top: 0px;
		left: 0px;
		color: #fff;
		margin: 0 auto;
		background: rgba(0,0,0,.6);
		padding: 25% 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: all 0.5s;
	}
	.portfolio-item .hover-text h4{
		opacity: 0;
		position: relative;
		top: 20px;
		transition: all 0.3s;
	}
	.portfolio-item .hover-bg:hover>.hover-text h4{
		opacity: 1;
		top: 0px;
	}
	.portfolio-item .hover-bg:hover>.hover-text i.fa{
		opacity: 1;
		margin-top: 30px;

	}
	.portfolio-item .hover-text i.fa{
		width: 30px;
		height: 30px;
		border: 1px solid #FCAC45;
		border-radius: 50%;
		font-size: 20px;
		padding: 5px;
		color: #FCAC45;
		margin-top: 0px;
		opacity: 0;
		transition: all 0.1s;
	}
	.isotope-item{
	    margin-right:-1px;
	}
	.isotope .isotope-item{
	    transition-property:transform,opacity;
	}
	.isotope,.isotope .isotope-item{
	    transition-duration:0.8s;
	}
	@media (max-width:768px){
	    .content{
	        padding:40% 0 0 ;
	    }
	}
	@media (max-width:603px){
	    #tf-menu.navbar-default{
	        background-color:rgba(0,0,0,0.8);
	    }
	    #tf-works ul.pull-right,#tf-works h4.pull-left{
	        margin-top:10px;
	        text-align:center;
	        float:none !important;
	        display:block;
	    }
	}
/*testimonialspage start*/
	#tf-testimonials{
		background: url('images/bg-05.jpg') no-repeat center fixed;
		background-size: cover;
		color: #fff;
	}
	#tf-testimonials #team{
		width: 75%;
	}
	#tf-testimonials .item{
		width: 100%;
		color:#E2E2E2;
		margin: 0px;
	}
	#tf-testimonials .item h5{
		font-size: 14px;
		line-height: 20px;
		font-weight: 100;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#tf-testimonials .item p{
		margin:30px 0px;
		color: #d1d1d1;
		font-weight: 400;
	}
	#testimonials{
		padding: 30px 0px;
	}
	#testimonials #team{
		width: 100%;
	}
/*contact page start*/
	#tf-contact{
		padding: 80px 0px;
	}
	.form-group{
		display: block;
	}
	#tf-contact label{
		font-size: 14px;
		font-weight: 400;
		float: left;
		font-family: 'Open Sans', sans-serif;
	}
	#tf-contact .form-control{
		display: block;
		width: 100%;
		padding: 6px 12px;
		font-size: 14px;
		color: #555;
		border: 1px solid #ccc;
		border-radius: 2px;
	}
	#tf-contact button{
		border-radius: 0px;
		background: #FCAC45;
		border: 0px;
		padding: 10px 40px;
		float: right;
		color: #fff;
	}
/*end contact page*/
/*底部导航开始*/
	nav#footer{
		background: #222222;
		color: #fff;
		padding: 20px 0px 15px 0px;
	}
	nav#footer .pull-left span{
		color: #FCAC45
	}
	nav#footer .pull-left p{
		font-size: 12px;
		margin-top: 10px;
	}
	nav#footer a{
		width: 30px;
		height: 30px;
		display: inline-block;
		margin-right: 10px;
	}
	nav#footer i.fa{
		width: 30px;
		height: 30px;
		border: 2px solid #8c8c8c;
		font-size: 20px;
		padding: 4px 5px;
		border-radius: 50%;
		transition: all 0.5s;
		color: #8c8c8c;
		overflow:hidden;
	}
	nav#footer i.fa:hover{
		border: 2px solid #FCAC45;
		background-color: #FCAC45;
		color: #fff;
	}
/*结束底部导航*/
 	</style>
</head>
<body>
<!--navbar page start-->
	<nav id="tf-menu" class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle='collapse' data-target='#navbar-collapse'>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand">西科大园艺设计规划研究院</a>
			</div>
			<div class="navbar-collapse collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right ">
					<li ><a class="page-scroll" href="../index.html" >首页</a></li>
					<li><a class="page-scroll" href="aboutus.html">关于我们</a></li>
					<li class="active"><a class="page-scroll" href="team.html">团队简介</a></li>
					<li><a class="page-scroll" href="service.html">提供服务</a></li>
					<li><a class="page-scroll" href="product.html">项目案例</a></li>
					<li><a class="page-scroll" href="contact.html">联系我们</a></li>
				</ul>
			</div>
		</div>
	</nav>
<!--end navbar page-->
<!-- Home page start -->
	<div id="tf-home" class="text-center">
		<div class="overlay">
			<div class="content">
				<h1><strong class="colors">团队简介</strong></h1>
				<p style="color:transparent;">1</p>
				<p class="lead">
                	我们拥有一支
                <strong>积极向上、充满活力、富有创意</strong>
                	的团队
            </p>
			<a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
			</div>
		</div>
	</div>
<!-- end Home age -->
<!-- Team page start -->
	<div id="tf-team" class="text-center">
		<div>
			<div class="container">
			<div class="section-title section-titles">
				<h2><strong>团队简介</strong></h2>
				<div class="line">
					<hr>
				</div>
			</div>
			<div id="team">
				
				<div class="item">
					<div class="thumbnail">
  						<img src="../imgs/timg.jpeg" alt="Owl Image" class="img-circle" />
						<div class="caption ">
							<h3>李杰</h3>
							<p>项目负责人</p>
							<p>添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="../imgs/timg.jpeg" alt="Owl Image" class="img-circle" />
						<div class="caption ">
							<h3>刘仁道</h3>
							<p>项目负责人</p>
							<p>添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="../imgs/timg.jpeg" alt="Owl Image" class="img-circle" />
						<div class="caption ">
							<h3>王丝丝</h3>
							<p>设计师</p>
							<p>添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介添加人物简介</p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
<!-- end team page -->
<!-- footer page start -->
	<nav id="footer">
		<div class="container">
			<div class="pull-left">
				<p>蜀ICP备16010512号  |  Copyright@ 2017www.swust.com . All Rights Reserved <p>
			</div>
			<div class="pull-right">
				<a href="#"><i class="fa fa-qq"></i></a>
				<a href="#"><i class="fa fa-wechat"></i></a>
				<a href="#"><i class="fa fa-weibo"></i></a>
				
			</div>
		</div>
	</nav>
<!-- end footer page -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="../js/jquery.isotope.js"></script>
<script type="text/javascript" src="../js/SmoothScroll.js"></script>
<script>
(function(){
'use strict';
// navbar page start
	$(window).bind("scroll",function(){
		var navHeight = $(window).height()-100;
		var scrollTop = $(window).scrollTop();
		if(scrollTop>navHeight){
			$('.navbar-default').addClass('on');
		}else{
			$('.navbar-default').removeClass('on');
		}
	});
// end navbar page
//Team page start
	$("#team").owlCarousel({
        slideSpeed:200,
        paginationSpeed:400,

        itemsCustom : [
            [0, 1],
            [450, 2],
            [600, 2],
            [700, 2],
            [1000, 4],
            [1200, 4],
            [1400, 4],
            [1600, 4]
        ]
    });
    $("#tf-client .team").owlCarousel({
        navigation : false, // Show next and prev buttons
  	      slideSpeed : 300,
  	      paginationSpeed : 400,
  	      autoHeight : true,
  	      itemsCustom : [
				        [0, 1],
				        [450, 2],
				        [600, 2],
				        [700, 2],
				        [1000, 4],
				        [1200, 5],
				        [1400, 5],
				        [1600, 5]
				      ],
    });
    $("#tf-testimonials .team2").owlCarousel({
        navigation : false, // Show next and prev buttons
        slideSpeed : 300,
        paginationSpeed : 400,
        singleItem:true
    });
//end Team page
// Services page start
	$('a.page-scroll').click(function(){
		$(this).parents().addClass('active').siblings().removeClass('active');
		if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top - 40
                }, 900);
                return false;
            }
        }
	})
// end Services page
// potfolio page start
	var $container = $("#lightBox");
	    $container.isotope({
	        filter:"*",
	        animationOptions:{
	            duration:750,
	            easing:"linear"
	        }
	    });
	    $("#cat a").click(function(){
	        $("#cat a").removeClass("active");
	        $(this).addClass("active");
	        var selector = $(this).attr("data-filter");
	        $container.isotope({
	            filter:selector,
	            animationOptions:{
	                duration:750,
	                easing:"linear"
	            }
	        });
	        return false;
	    });

// end potfolio page
}());
</script>


</body>
</html>
