<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../js/rem.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/login.css" />
</head>
<body>
    <header class="h-title h-title-array">
        <img src="../../imgs/icon/array.png" alt="">
        <span>登录</span>
    </header>
    <main class="login-reg-container">
        <div class="panl">
            <div class="panl-item">
                <img src="../../imgs/icon/touxiang.png" alt="">
                <input type="input" value="+86 ">
            </div>
            <div class="panl-item">
                <img src="../../imgs/icon/shape.png" alt="">
                <input type="password" placeholder="请输入密码">
            </div>
            <div class="btn-fa login-option">
                <button class="complete">完成</button>
                <div class="option">
                    <a href="">如何登录?</a>
                    <a href="">忘记密码?</a>
                </div>
            </div>
            
        </div>
    </main>
    
</body>
</html>