<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../js/rem.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/login.css" />
</head>

<body>
    <header class="h-title h-title-array">
        <img src="../../imgs/icon/array.png" alt="">
        <span>注册</span>
    </header>
    <main class="login-reg-container">
        <div class="panl">
            <div class="panl-item">
                <img src="../../imgs/icon/touxiang.png" alt="">
                <input type="input" value="+86 ">
            </div>
            <div class="panl-item">
                <img src="../../imgs/icon/shape.png" alt="">
                <input type="input" placeholder="验证码">
                <button class="get-code">获取验证码</button>
            </div>
            <div class="panl-item">
                <img src="../../imgs/icon/password.png" alt="">
                <input type="password" placeholder="密码至少六位数">
            </div>
            <div class="btn-fa">
                <button class="complete">登录</button>
                
            </div>

        </div>
    </main>

</body>

</html>