<view class="dynamic-container">

    <view class="dynamic bg-w r-10" wx:for="{{dynamics}}" wx:key="item.id">
        <view class="dynamic-h flex-h">
            <image class="avatar-img" src="{{item.avatar}}" />
            <view class="info-pa">
                <view class="info flex-h-s mar-b-12">
                    <text class="mar-r-38 font-l">{{item.name}}</text>
                    <image class="icon-img mar-r-10" src="../imgs/icon/car.png" />
                    <image class="icon-img" src="../imgs/icon/car.png" />
                    
                </view>
                <view class="tags-pa flex-h-s">
                    <view class="tag theme1 mar-r-10">22岁</view>
                    <view class="tag theme2 mar-r-10">175cm</view>
                    <view class="tag theme3">22岁</view>
                </view>
            </view>
        </view>
        <view class="dynamic-b">
            <text class="font-m">{{item.dynamic}}</text>
        </view>
        <view class="dynamic-f flex-h pad-lr-18">
            <text class="time font-s">{{item.time}}</text>
            <view class="options flex-h-s">
                <view class="mar-r-22">
                    <image class="img-op" src="../imgs/icon/commet.png" />
                    <text class="font-up">{{item.comments_num}}</text>
                </view>
                <view>
                    <image  class="img-op " src="../imgs/icon/good.png" />
                    <text class="font-up">{{item.stars_num}}</text>
                </view>
            </view>
        </view>
    </view>
</view>