.icon{
    width: 60rpx;
    height: 50rpx;
}

.icon-input{
    width: 17rpx;
    height: 24rpx;
}

.search-icon{
    width: 34rpx;
    height: 34rpx;
}


.reco>view{
    height:150rpx ;
}

.input-pa-r>text.l{
    left: 50rpx;
}
.input-pa-r input{
    border: 0;
    border-top: 1px solid #e5e5e5;
}

.title{
    height: 80rpx;
}

.btn-bottom{
    bottom: 50rpx;
}
/* --------------------精准搜索 */
.se-i{
    height: 140rpx;
    padding: 34rpx 32rpx 30rpx 32rpx;
    position: relative;
}
.se-i>input{
    height: 80rpx;
    background: #f3f5f7;
    padding-left: 50rpx;

}
.se-i>image{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40rpx;
    z-index: 2;
    margin: auto;
}
.se-b{
    height: 134rpx;
    width: 100%;
    position: absolute;
    bottom: 60rpx;
    line-height: 134rpx;
}
.se-b>button{
    margin-top: 18rpx;
}



/* 切换条件搜索和精准搜索 */
.top-info.search{
    justify-content: center;
}
.top-info.search>view{
    display: inline-block;
    color: #96d8d7;
    font-size: 34rpx;
}
.top-info.search>view:first-child{
    margin-right: 110rpx;
}
.top-info.search>view.active{
    color: #26bab7;
    position: relative;
}
.top-info.search>view.active::after{
    content: '';
    position: absolute;
    height: 4rpx;
    width: 64rpx;
    background: #26bab7;
    margin: auto;
    left: 0;
    right: 0;
    bottom: -6rpx;
}



.search-show{
    display: block!important;
}