<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>竞赛视频</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../js/rem.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/filed.css" />
</head>
<body>
    <!-- 头部 -->
    <header class="h-title">
        <span>各区赛场</span>
    </header>
    <!-- 搜索条 -->
    <section>
        <div class="margin-base">
            <nav class="nav nav-sm">
                <div class="search-fa">
                    <input type="text" class="nav-search" placeholder="搜索内容">
                    <img class="search-icon" src="../../imgs/icon/d.png" alt="">

                </div>
                <img src="../../imgs/icon/nav-logo.png" alt="">
                <span class="search-btn">
                  搜索  
                </span>
            </nav>
        </div>
    </section>
    <!-- 竞赛视频  只有一个视频-->
    <section>
        <div class="match-video margin-base">
            <div class="item-title">
                <div>华西赛区最新竞赛视频</div>
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </div>
            <div class="match-video-content video-only">
                <!-- <div class="match-video-item"> -->
                <img src="../../imgs/img/bofang1.png" alt="">
                <span>2017年第三季度两岸武术竞赛开始啦啦啦</span>
                <!-- </div> -->
    
            </div>
        </div>
    </section>

    <!-- 竞赛视频  1-->
    <section>
        <div class="match-video margin-base">
            <div class="item-title">
                <div>华北赛区最新竞赛视频</div>
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </div>
            <div class="match-video-content">
                <div class="match-video-item">
                    <img src="../../imgs/img/bofang1.png" alt="">
                    <span>2017年第三季度两岸武术竞赛开始啦啦啦</span>
                </div>
                <div class="match-video-item">
                    <img src="../../imgs/img/2017bofang.png" alt="">
                    <span>2017年第三季度两岸武术竞赛开始啦啦啦</span>
                </div>
            </div>
        </div>
    </section>
    <!-- 竞赛视频  2-->
    <section>
        <div class="match-video margin-base">
            <div class="item-title">
                <div>华东赛区最新竞赛视频</div>
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </div>
            <div class="match-video-content">
                <div class="match-video-item">
                    <img src="../../imgs/img/bofang1.png" alt="">
                    <span>2017年第三季度两岸武术竞赛开始啦啦啦</span>
                </div>
                <div class="match-video-item">
                    <img src="../../imgs/img/2017bofang.png" alt="">
                    <span>2017年第三季度两岸武术竞赛开始啦啦啦</span>
                </div>
            </div>
        </div>
    </section>
    <!-- 竞赛视频  3-->
    <section>
        <div class="match-video margin-base">
            <div class="item-title">
                <div>华中赛区最新竞赛视频</div>
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </div>
            <div class="match-video-content">
                <div class="match-video-item">
                    <img src="../../imgs/img/bofang1.png" alt="">
                    <span>2017年第三季度两岸武术竞赛开始啦啦啦</span>
                </div>
                <div class="match-video-item">
                    <img src="../../imgs/img/2017bofang.png" alt="">
                    <span>2017年第三季度两岸武术竞赛开始啦啦啦</span>
                </div>
            </div>
        </div>
    </section>
    <!-- 竞赛视频  没有视频-->
    <section>
        <div class="match-video margin-base">
            <div class="item-title">
                <div>华南赛区最新竞赛视频</div>
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </div>
            <div class="match-video-content no-video">
                <img src="../../imgs/img/05meiyoushiping.png" alt="">
                <span>该赛区暂时没有视频</span>
                <span>请耐心等待</span>
            
            </div>
        </div>
    </section>

    <!-- 报名参赛 -->
    <section>
        <div class="come-on padding-base">

        </div>
    </section>
    <!-- 底部导航 -->
    <footer> 
        <div class="margin-base footer">
            <a href="../../index.html">
                <img src="../../imgs/icon/03diburen.png" alt="">
            </a>
            <a href="./field.html">
                <img src="../../imgs/icon/05shiping.png" alt="">
            </a>
            <a href="./kungfu.html">
                <img src="../../imgs/icon/jilu.png" alt="">
            </a>
            <a href="./my.html">
                <img src="../../imgs/icon/touxiang.png" alt="">
            </a>
        </div>
    </footer>
</body>
</html>