<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../js/rem.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/kunfu.css" />
</head>

<body>
    <!-- 头部 -->
    <header class="h-title">
        <span>武术</span>
    </header>
    <!-- 排行和赛场 -->
    <section>
        <div class="ranking margin-base">
            <a href="">
                <img src="../../imgs/icon/03jiangpai.png" alt="">
                <div>各大赛场</div>
            </a>
            <a href="">
                <img src="../../imgs/icon/03paihang.png" alt="">
                <div>各区排行</div>
            </a>
        </div>
    </section>
    <!-- 热点消息 -->
    <section>
        <div class="notice margin-base">
            <img src="../../imgs/icon/03wushuredian.png" alt="">
        
            <div class="notice-detail">
                <a href="javascript:;">
                    华北赛区，李冰冰获得钢琴第一名
                </a>
                <br>
                <a href="javascript:;">
                    全民剑圣热 79岁大爷布局汉能
                </a>
                <br>
                <a href="javascript:;">
                    太晚我最爱活动火热进行中
                </a>
                <br>
            </div>
        </div>
    </section>
    <!-- 最新视频 -->
    <section>
        <div class="match-video margin-base">
            <div class="item-title">
                <div>最新视频</div>
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </div>
            <div class="match-video-content">
                <div class="match-video-item">
                    <img src="../../imgs/img/bofang1.png" alt="">
                    <!-- <video src="../../video/movie.ogg" controls="controls"></video> -->
                    <span>2017年第三季度两岸武术竞赛开始啦啦啦</span>
                </div>
                <div class="match-video-item">
                    <img src="../../imgs/img/2017bofang.png" alt="">
                    <!-- <video src="../../video/movie.ogg" controls="controls"></video> -->
                    <span>2017年第三季度两岸武术竞赛开始啦啦啦</span>
                </div>
            </div>
        </div>
    </section>
    <!-- 教学 -->
    <section>
        <div class="teach margin-base padding-td">
            <div class="item-title">
                <div>教学</div>
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </div>
            <div class="teach-banner">
                <div class="teach-content">
                    <img src="../../imgs/icon/shengruqianchu.png" alt="">
                    <div>从入门到精通，高级共37门课程，127个视频教学</div>
                </div>
            </div>
        </div>
    </section>
    <!-- 名家介绍 -->
    <section class="footer-margin">
        <div class="master margin-base padding-td">
            <div class="item-title">
                <div>名家介绍</div>
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </div>
            <div class="master-content">
                <div class="master-item">
                    <img src="../../imgs/img/lixioalong.png" alt="">
                    <span>李小龙</span>
                </div>
                <div class="master-item">
                    <img src="../../imgs/img/shixiaplong.png" alt="">
                    <span>释小龙</span>
                </div>
                <div class="master-item">
                    <img src="../../imgs/img/chenglong.png" alt="">
                    <span>成龙</span>
                </div>
                <div class="master-item">
                    <img src="../../imgs/img/wanghongxiang.png" alt="">
                    <span>王洪祥</span>
                </div>
            </div>
        </div>
    </section>
    <!-- 底部导航 -->
    <footer>
        <div class="footer">
            <a href="../../index.html">
                <img src="../../imgs/icon/03diburen.png" alt="">
            </a>
            <a href="./field.html">
                <img src="../../imgs/icon/bofang.png" alt="">
            </a>
            <a href="./kungfu.html">
                <img src="../../imgs/icon/03dibujilv.png" alt="">
            </a>
            <a href="./my.html">
                <img src="../../imgs/icon/touxiang.png" alt="">
            </a>
        </div>
    </footer>
    
</body>

</html>         