<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../js/rem.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/my.css" />
</head>
<body>
    <!-- 头部 -->
    <header>
        <!-- 头部搜索框 -->
        <nav class="margin-base">
            <div class="search-fa">
                <input type="text" class="nav-search" placeholder="搜索内容">
                <img src="../../imgs/icon/serach.png" alt="">
            </div>
            <img src="../../imgs/icon/square.png" alt="">
    
        </nav>
        <!-- 个人中心 -->
        <section class="info margin-base">
           <img src="../../imgs/img/lixioalong.png" alt="">
           <div>
               <div>
                   <span>迷糊的诗诗</span>
                   <span>29岁</span>
               </div>
               <div class="tag">
                   <span>太极</span>
                   <span>武术</span>
                   <span>钢琴</span>
               </div>
           </div>
        </section>
    </header>
    <section>
        <ul class="my-detail">
            <li>
                <div>
                    <img src="../../imgs/icon/04wodshoucang.png" alt="">
                    <a href="">我的收藏</a>
                </div>
                
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </li>
            <li>
                <div>
                    <img src="../../imgs/icon/04wodecansai.png" alt="">
                    <a href="">我的参赛</a>
                </div>
                
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </li>
            <li>
                <div>
                    <img src="../../imgs/icon/04xiaoxitongzhi.png" alt="">
                    <a href="">消息通知</a>
                </div>
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </li>
            <li>
                <div>
                    <img src="../../imgs/icon/04xitongshezhi.png" alt="">
                    <a href="">系统设置</a>
                </div>
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </li>
            <li>
                <div>
                    <img src="../../imgs/icon/04xiugaishoujihao.png" alt="">
                    <a href="">修改手机号</a>
                </div>
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </li>
            <li>
                <div>
                    <img src="../../imgs/icon/04xiugaimima.png" alt="">
                    <a href="">修改密码</a>
                </div>
                <img src="../../imgs/icon/04xioasanjiao.png" alt="">
            </li>
         
        </ul>
    </section>
    <!-- 底部导航 -->
    <footer>
        <div class="footer margin-base">
            <a href="../../index.html">
                <img src="../../imgs/icon/03diburen.png" alt="">
            </a>
            <a href="./field.html">
                <img src="../../imgs/icon/bofang.png" alt="">
            </a>
            <a href="./kungfu.html">
                <img src="../../imgs/icon/jilu.png" alt="">
            </a>
            <a href="javascript:;">
                <img src="../../imgs/icon/04diburen.png" alt="">
            </a>
        </div>
        
    </footer>
</body>
</html>