<page>
    <view class="bg-w pad-lr-30 pad-bt-30 mar-b-12">
        <view class="my-h-info flex-h mar-b-12">
            <image class="avatar" src="../imgs/icon/avatar2.png" />
            <view class="my-info flex-v-s">
                <text class="font-ll">沫沫</text>
                <text class="text-light">简介：在没风的地方等太阳，在你冷的地方做暖阳。</text>
            </view>
            <image bindtap="goInfo" class="arrow-s click-more bor-r bor-l" src="../imgs/icon/arrow-right.png" />
        </view>
        <view class="my-upfile flex-h-s">
            <view class="upfile mar-r-30"></view>
            <image class="avatar-s mar-r-30" src="../imgs/img/my1.png" />
            <image class="avatar-s mar-r-30" src="../imgs/img/my1.png" />
            <image class="avatar-s mar-r-30" src="../imgs/img/my1.png" />
        </view>
    </view>

    <view class="my-cert pad-lr-30 flex-h bg-w mar-b-12">
        <image class="my-icon mar-r-30" src="../imgs/icon/my-list1.png" />
        <text class="font-mmm mar-r-30">认证中心</text>
        <view class="certs flex-h-s">
            <image bindtap="certSelf" class="my-icon-l mar-r-10" src="../imgs/icon/cert1.png" />
            <image class="my-icon-l mar-r-10" src="../imgs/icon/cert2.png" />
            <image class="my-icon-l mar-r-10" src="../imgs/icon/cert3.png" />
            <image bindtap="certSchool" class="my-icon-l mar-r-10" src="../imgs/icon/cert4.png" />
            <image class="my-icon-l mar-r-10" src="../imgs/icon/cert5.png" />
            <image class="my-icon-l mar-r-10" src="../imgs/icon/cert6.png" />
            <image class="my-icon-l mar-r-10" src="../imgs/icon/cert7.png" />
        </view>
        <image class="arrow-s click-more bor-r" src="../imgs/icon/arrow-right.png" />
    </view>
    <view class="my-list bg-w">
        <navigator class="list-item hr pad-lr-30 flex-h-s" url="../my-dynamic/my-dynamic"  hover-class="className">
            <image class="my-icon-l mar-r-30" src="../imgs/icon/my-list2.png" />
            <text>我的动态</text>
        </navigator>
        <navigator class="list-item hr pad-lr-30 flex-h-s" url=""  hover-class="className">
            <image class="my-icon-l mar-r-30" src="../imgs/icon/my-list3.png" />
            <text>我的参与</text>
        </navigator>
        <navigator class="list-item hr pad-lr-30 flex-h-s" url="../my-matchmaker/my-matchmaker"  hover-class="className">
            <image class="my-icon-l mar-r-30" src="../imgs/icon/my-list4.png" />
            <text>我的红娘</text>
        </navigator>
        <navigator class="list-item hr pad-lr-30 flex-h-s" url="../my-focus/my-focus"  hover-class="className">
            <image class="my-icon-l mar-r-30" src="../imgs/icon/my-list5.png" />
            <text>我关注谁</text>
        </navigator>
        <navigator class="list-item hr pad-lr-30 flex-h-s" url="../my-focus/my-focus"  hover-class="className">
            <image class="my-icon-l mar-r-30" src="../imgs/icon/my-list6.png" />
            <text>谁关注我</text>
        </navigator>
        <navigator class="list-item hr pad-lr-30 flex-h-s" url="../my-focus/my-focus"  hover-class="className">
            <image class="my-icon-l mar-r-30" src="../imgs/icon/my-list7.png" />
            <text>谁看过我</text>
        </navigator>
        <navigator class="list-item hr pad-lr-30 flex-h-s" url=""  hover-class="className">
            <image class="my-icon-l mar-r-30" src="../imgs/icon/my-list8.png" />
            <text>会员中心</text>
        </navigator>
        
    </view>
</page>